\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{yellow!10} 21.53 (5) & \cellcolor{yellow!25} 20.13 (4) & \cellcolor{red!30} 19.53 (2) & \cellcolor{red!10} 19.6 (3) & \cellcolor{red!50} 2.35 (1) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!10} 6.75 (5) & \cellcolor{red!10} 5.79 (3.5) & \cellcolor{red!30} 5.44 (2) & \cellcolor{red!10} 5.79 (3.5) & \cellcolor{red!50} 0.9 (1) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!10} 27.5 (5) & \cellcolor{red!10} 22.25 (3.5) & \cellcolor{red!10} 22.25 (3.5) & \cellcolor{red!30} 22 (2) & \cellcolor{red!50} 2.93 (1) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!10} 5.36 (5) & \cellcolor{yellow!25} 5.21 (4) & \cellcolor{red!10} 5.21 (3) & \cellcolor{red!30} 5.14 (2) & \cellcolor{red!50} 0.72 (1) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!25} 28.97 (4) & \cellcolor{yellow!10} 29.66 (5) & \cellcolor{red!10} 26.9 (3) & \cellcolor{red!30} 26.38 (2) & \cellcolor{red!50} 2.53 (1) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!10} 41.59 (5) & \cellcolor{yellow!25} 39.32 (4) & \cellcolor{red!10} 38.41 (3) & \cellcolor{red!30} 38.07 (2) & \cellcolor{red!50} 3.58 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{yellow!10} 29.29 (5) & \cellcolor{red!10} 24.76 (3) & \cellcolor{red!30} 23.81 (2) & \cellcolor{yellow!25} 25 (4) & \cellcolor{red!50} 3.02 (1) \\
credit-approval & 690 & 15 & \cellcolor{yellow!10} 14.32 (5) & \cellcolor{yellow!25} 13.17 (4) & \cellcolor{red!10} 13.09 (3) & \cellcolor{red!30} 12.73 (2) & \cellcolor{red!50} 1.63 (1) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!10} 33.5 (5) & \cellcolor{yellow!25} 31.46 (4) & \cellcolor{red!10} 30.68 (3) & \cellcolor{red!30} 30.58 (2) & \cellcolor{red!50} 3.11 (1) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!10} 18.89 (5) & \cellcolor{red!30} 16.3 (2.5) & \cellcolor{red!30} 16.3 (2.5) & \cellcolor{yellow!25} 17.78 (4) & \cellcolor{red!50} 1.63 (1) \\
fertility & 100 & 9 & \cellcolor{yellow!10} 13.33 (5) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!50} 0.81 (1) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!10} 25.48 (5) & \cellcolor{yellow!25} 23.87 (4) & \cellcolor{red!10} 21.94 (3) & \cellcolor{red!30} 21.77 (2) & \cellcolor{red!50} 2.85 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!10} 23.73 (5) & \cellcolor{yellow!25} 21.02 (4) & \cellcolor{red!30} 20.68 (2.5) & \cellcolor{red!30} 20.68 (2.5) & \cellcolor{red!50} 1.95 (1) \\
hepatitis & 155 & 19 & \cellcolor{yellow!10} 27.19 (5) & \cellcolor{yellow!25} 21.56 (4) & \cellcolor{red!30} 21.25 (2.5) & \cellcolor{red!30} 21.25 (2.5) & \cellcolor{red!50} 2.56 (1) \\
ionosphere & 351 & 33 & \cellcolor{yellow!10} 9.86 (5) & \cellcolor{yellow!25} 9.72 (4) & \cellcolor{red!30} 8.73 (2) & \cellcolor{red!10} 8.87 (3) & \cellcolor{red!50} 1.04 (1) \\
mammographic & 961 & 5 & \cellcolor{yellow!10} 16.63 (5) & \cellcolor{yellow!25} 16.53 (4) & \cellcolor{red!30} 15.96 (2) & \cellcolor{red!10} 16.17 (3) & \cellcolor{red!50} 1.64 (1) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!10} 24.09 (5) & \cellcolor{red!10} 20 (3) & \cellcolor{red!30} 19.09 (2) & \cellcolor{yellow!25} 20.91 (4) & \cellcolor{red!50} 2.14 (1) \\
musk-1 & 476 & 166 & \cellcolor{yellow!10} 25.21 (5) & \cellcolor{red!30} 22.5 (2) & \cellcolor{yellow!25} 23.02 (4) & \cellcolor{red!10} 22.5 (3) & \cellcolor{red!50} 2.54 (1) \\
oocytes_merluccius_nucleus_4d & 1022 & 41 & \cellcolor{yellow!10} 28.1 (5) & \cellcolor{yellow!25} 26.15 (4) & \cellcolor{red!30} 24.98 (2) & \cellcolor{red!10} 25.37 (3) & \cellcolor{red!50} 2.77 (1) \\
oocytes_trisopterus_nucleus_2f & 912 & 25 & \cellcolor{yellow!25} 26.61 (4) & \cellcolor{yellow!10} 28.14 (5) & \cellcolor{red!10} 25.68 (3) & \cellcolor{red!30} 25.03 (2) & \cellcolor{red!50} 2.49 (1) \\
 & & & 4.9 & 3.725 & 2.65 & 2.725 & 1 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ & $MAT$ \\
None & -- & 0.99061 & 1 & 0.99999 & 1 \\
$Fcal_1$ & 0.0093867 & -- & 0.98422 & 0.97725 & 1 \\
$Fcal_2$ & 3.3977e-06 & 0.015778 & -- & 0.44038 & 0.99952 \\
$Fcal_3$ & 6.8069e-06 & 0.02275 & 0.55962 & -- & 0.99972 \\
$MAT$ & 3.0954e-15 & 2.5185e-08 & 0.00048342 & 0.00028029 & -- \\
