\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{red!10} 21 (3) & \cellcolor{yellow!25} 22.32 (4) & \cellcolor{red!30} 20.93 (2) & \cellcolor{red!50} 19.67 (1) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!10} 6.58 (3) & \cellcolor{red!30} 6.37 (2) & \cellcolor{yellow!25} 6.96 (4) & \cellcolor{red!50} 6.32 (1) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 27.25 (4) & \cellcolor{red!30} 22.42 (2) & \cellcolor{red!50} 22.08 (1) & \cellcolor{red!10} 22.5 (3) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!50} 5.29 (1) & \cellcolor{red!10} 5.86 (3) & \cellcolor{yellow!25} 6.15 (4) & \cellcolor{red!30} 5.64 (2) \\
breast-cancer & 286 & 9 & \cellcolor{red!30} 27.76 (2) & \cellcolor{yellow!25} 29.54 (4) & \cellcolor{red!10} 28.16 (3) & \cellcolor{red!50} 26.9 (1) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!25} 41.14 (4) & \cellcolor{red!10} 39.32 (3) & \cellcolor{red!50} 38.48 (1) & \cellcolor{red!30} 38.6 (2) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{yellow!25} 31.19 (4) & \cellcolor{red!50} 24.84 (1) & \cellcolor{red!30} 25.79 (2) & \cellcolor{red!10} 26.19 (3) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.1 (4) & \cellcolor{red!10} 13.72 (3) & \cellcolor{red!30} 13.59 (2) & \cellcolor{red!50} 13.31 (1) \\
cylinder-bands & 512 & 35 & \cellcolor{red!10} 32.52 (3) & \cellcolor{yellow!25} 33.3 (4) & \cellcolor{red!30} 31.68 (2) & \cellcolor{red!50} 31.52 (1) \\
echocardiogram & 131 & 10 & \cellcolor{red!50} 16.3 (1) & \cellcolor{yellow!25} 24.69 (4) & \cellcolor{red!10} 22.84 (3) & \cellcolor{red!30} 20.62 (2) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 28.06 (4) & \cellcolor{red!10} 24.41 (3) & \cellcolor{red!30} 23.23 (2) & \cellcolor{red!50} 22.96 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!25} 23.73 (4) & \cellcolor{red!30} 21.89 (2) & \cellcolor{red!50} 21.47 (1) & \cellcolor{red!10} 22.2 (3) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 25.63 (4) & \cellcolor{red!30} 21.56 (2.5) & \cellcolor{red!30} 21.56 (2.5) & \cellcolor{red!50} 21.46 (1) \\
ionosphere & 351 & 33 & \cellcolor{red!30} 10.28 (2) & \cellcolor{yellow!25} 11.46 (4) & \cellcolor{red!10} 10.96 (3) & \cellcolor{red!50} 9.15 (1) \\
mammographic & 961 & 5 & \cellcolor{red!30} 16.48 (2) & \cellcolor{yellow!25} 16.87 (4) & \cellcolor{red!10} 16.49 (3) & \cellcolor{red!50} 16.06 (1) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!50} 25 (1) & \cellcolor{yellow!25} 27.42 (4) & \cellcolor{red!30} 25 (2) & \cellcolor{red!10} 26.97 (3) \\
musk-1 & 476 & 166 & \cellcolor{red!10} 24.17 (3) & \cellcolor{yellow!25} 24.39 (4) & \cellcolor{red!30} 24.1 (2) & \cellcolor{red!50} 22.64 (1) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{yellow!25} 27.66 (4) & \cellcolor{red!10} 27.09 (3) & \cellcolor{red!50} 25.64 (1) & \cellcolor{red!30} 25.89 (2) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!30} 26.72 (2) & \cellcolor{yellow!25} 29.84 (4) & \cellcolor{red!10} 27.54 (3) & \cellcolor{red!50} 26.52 (1) \\
ozone & 2536 & 72 & \cellcolor{red!30} 2.78 (2) & \cellcolor{red!50} 2.71 (1) & \cellcolor{red!10} 2.89 (3) & \cellcolor{yellow!25} 2.94 (4) \\
parkinsons & 195 & 22 & \cellcolor{red!30} 16.75 (2) & \cellcolor{red!10} 17.33 (3) & \cellcolor{yellow!25} 17.83 (4) & \cellcolor{red!50} 16.25 (1) \\
pima & 768 & 8 & \cellcolor{red!10} 25.84 (3) & \cellcolor{yellow!25} 26.18 (4) & \cellcolor{red!30} 25.56 (2) & \cellcolor{red!50} 25.19 (1) \\
planning & 182 & 12 & \cellcolor{yellow!25} 31.08 (4) & \cellcolor{red!50} 27.93 (1) & \cellcolor{red!30} 28.02 (2.5) & \cellcolor{red!30} 28.02 (2.5) \\
ringnorm & 7400 & 20 & \cellcolor{red!50} 15.02 (1) & \cellcolor{red!10} 16.98 (3) & \cellcolor{yellow!25} 17.15 (4) & \cellcolor{red!30} 16.56 (2) \\
spectf & 80 & 44 & \cellcolor{red!50} 31.18 (1) & \cellcolor{yellow!25} 40.59 (4) & \cellcolor{red!10} 33.92 (3) & \cellcolor{red!30} 32.94 (2) \\
statlog-australian-credit & 690 & 14 & \cellcolor{yellow!25} 33.81 (4) & \cellcolor{red!10} 31.63 (3) & \cellcolor{red!30} 31.27 (2) & \cellcolor{red!50} 30.86 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{yellow!25} 28.31 (4) & \cellcolor{red!10} 27.08 (3) & \cellcolor{red!50} 25.7 (1) & \cellcolor{red!30} 26.1 (2) \\
statlog-heart & 270 & 13 & \cellcolor{yellow!25} 23.45 (4) & \cellcolor{red!10} 22.48 (3) & \cellcolor{red!50} 22 (1) & \cellcolor{red!30} 22.3 (2) \\
titanic & 2201 & 3 & \cellcolor{red!50} 21.09 (1) & \cellcolor{yellow!25} 22.2 (4) & \cellcolor{red!10} 21.87 (3) & \cellcolor{red!30} 21.28 (2) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!50} 19.21 (1) & \cellcolor{red!10} 20.42 (3) & \cellcolor{yellow!25} 21.16 (4) & \cellcolor{red!30} 20.05 (2) \\
 & & & 2.7333 & 3.0833 & 2.4333 & 1.75 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.14686 & 0.81594 & 0.99841 \\
$Fcal_1$ & 0.85314 & -- & 0.97441 & 0.99997 \\
$Fcal_2$ & 0.18406 & 0.025588 & -- & 0.97982 \\
$Fcal_3$ & 0.0015889 & 3.1671e-05 & 0.020182 & -- \\
