\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ \\
blood & 748 & 4 & \cellcolor{red!50} 21 (1) & \cellcolor{yellow!25} 22.74 (4) & \cellcolor{red!10} 22.62 (3) & \cellcolor{red!30} 21.81 (2) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!50} 6.58 (1) & \cellcolor{red!10} 7.51 (3) & \cellcolor{yellow!25} 7.71 (4) & \cellcolor{red!30} 7.5 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 27.25 (4) & \cellcolor{red!50} 23.56 (1) & \cellcolor{red!30} 24.42 (2) & \cellcolor{red!10} 25.58 (3) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!50} 5.29 (1) & \cellcolor{yellow!25} 6.58 (4) & \cellcolor{red!10} 6.31 (3) & \cellcolor{red!30} 6.22 (2) \\
breast-cancer & 286 & 9 & \cellcolor{red!50} 27.76 (1) & \cellcolor{yellow!25} 31.86 (4) & \cellcolor{red!10} 31.11 (3) & \cellcolor{red!30} 29.94 (2) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!25} 41.14 (4) & \cellcolor{red!30} 39.84 (2) & \cellcolor{red!50} 39.8 (1) & \cellcolor{red!10} 39.91 (3) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!10} 31.19 (3) & \cellcolor{red!50} 30.64 (1) & \cellcolor{red!30} 31.09 (2) & \cellcolor{yellow!25} 32.62 (4) \\
credit-approval & 690 & 15 & \cellcolor{red!30} 14.1 (2) & \cellcolor{red!10} 14.27 (3) & \cellcolor{red!50} 13.92 (1) & \cellcolor{yellow!25} 14.28 (4) \\
cylinder-bands & 512 & 35 & \cellcolor{red!50} 32.52 (1) & \cellcolor{yellow!25} 34.35 (4) & \cellcolor{red!30} 33.81 (2) & \cellcolor{red!10} 34.25 (3) \\
echocardiogram & 131 & 10 & \cellcolor{red!50} 16.3 (1) & \cellcolor{red!10} 30.58 (3) & \cellcolor{yellow!25} 30.78 (4) & \cellcolor{red!30} 29.67 (2) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 28.06 (4) & \cellcolor{red!30} 26.22 (2) & \cellcolor{red!10} 26.44 (3) & \cellcolor{red!50} 26.19 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{red!50} 23.73 (1) & \cellcolor{red!30} 25.45 (2) & \cellcolor{red!10} 26.13 (3) & \cellcolor{yellow!25} 26.27 (4) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 25.63 (4) & \cellcolor{red!50} 22.36 (1) & \cellcolor{red!30} 23.13 (2) & \cellcolor{red!10} 23.36 (3) \\
ionosphere & 351 & 33 & \cellcolor{red!50} 10.28 (1) & \cellcolor{yellow!25} 13.12 (4) & \cellcolor{red!30} 11.78 (2) & \cellcolor{red!10} 12.08 (3) \\
mammographic & 961 & 5 & \cellcolor{red!50} 16.48 (1) & \cellcolor{yellow!25} 17.11 (4) & \cellcolor{red!10} 16.82 (3) & \cellcolor{red!30} 16.82 (2) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!50} 25 (1) & \cellcolor{yellow!25} 44.75 (4) & \cellcolor{red!10} 43.08 (3) & \cellcolor{red!30} 40.1 (2) \\
musk-1 & 476 & 166 & \cellcolor{red!50} 24.17 (1) & \cellcolor{red!10} 25.79 (3) & \cellcolor{yellow!25} 26.17 (4) & \cellcolor{red!30} 25.28 (2) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{red!50} 27.66 (1) & \cellcolor{yellow!25} 29.27 (4) & \cellcolor{red!30} 28.08 (2) & \cellcolor{red!10} 28.39 (3) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!50} 26.72 (1) & \cellcolor{yellow!25} 35.11 (4) & \cellcolor{red!30} 32.87 (2) & \cellcolor{red!10} 33.28 (3) \\
ozone & 2536 & 72 & \cellcolor{red!30} 2.78 (2) & \cellcolor{red!50} 2.71 (1) & \cellcolor{red!10} 3.03 (3) & \cellcolor{yellow!25} 3.2 (4) \\
parkinsons & 195 & 22 & \cellcolor{red!50} 16.75 (1) & \cellcolor{yellow!25} 22.89 (4) & \cellcolor{red!10} 22.72 (3) & \cellcolor{red!30} 21.36 (2) \\
pima & 768 & 8 & \cellcolor{red!50} 25.84 (1) & \cellcolor{yellow!25} 26.78 (4) & \cellcolor{red!10} 26.72 (3) & \cellcolor{red!30} 26.46 (2) \\
planning & 182 & 12 & \cellcolor{yellow!25} 31.08 (4) & \cellcolor{red!50} 28.05 (1) & \cellcolor{red!30} 29.04 (2) & \cellcolor{red!10} 29.96 (3) \\
ringnorm & 7400 & 20 & \cellcolor{red!50} 15.02 (1) & \cellcolor{red!30} 21.41 (2) & \cellcolor{red!10} 22.48 (3) & \cellcolor{yellow!25} 23.13 (4) \\
spectf & 80 & 44 & \cellcolor{red!50} 31.18 (1) & \cellcolor{yellow!25} 52.88 (4) & \cellcolor{red!10} 50 (3) & \cellcolor{red!30} 45.88 (2) \\
statlog-australian-credit & 690 & 14 & \cellcolor{yellow!25} 33.81 (4) & \cellcolor{red!50} 31.85 (1) & \cellcolor{red!10} 32.51 (3) & \cellcolor{red!30} 32.23 (2) \\
statlog-german-credit & 1000 & 24 & \cellcolor{yellow!25} 28.31 (4) & \cellcolor{red!10} 28.12 (3) & \cellcolor{red!50} 27.47 (1) & \cellcolor{red!30} 27.87 (2) \\
statlog-heart & 270 & 13 & \cellcolor{red!50} 23.45 (1) & \cellcolor{red!10} 24.95 (3) & \cellcolor{red!30} 24.53 (2) & \cellcolor{yellow!25} 25.09 (4) \\
titanic & 2201 & 3 & \cellcolor{red!50} 21.09 (1) & \cellcolor{yellow!25} 22.2 (4) & \cellcolor{red!10} 21.98 (3) & \cellcolor{red!30} 21.68 (2) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!50} 19.21 (1) & \cellcolor{red!10} 21.97 (3) & \cellcolor{yellow!25} 21.98 (4) & \cellcolor{red!30} 21.55 (2) \\
 & & & 1.8333 & 2.9 & 2.6333 & 2.6333 \\
 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.00068714 & 0.0081975 & 0.0081975 \\
$Fcal_1$ & 0.99931 & -- & 0.78814 & 0.78814 \\
$Fcal_2$ & 0.9918 & 0.21186 & -- & 0.5 \\
$Fcal_3$ & 0.9918 & 0.21186 & 0.5 & -- \\
