\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{yellow!25} 21.53 (4) & \cellcolor{red!10} 20.13 (3) & \cellcolor{red!50} 19.53 (1) & \cellcolor{red!30} 19.6 (2) & \cellcolor{yellow!10} 23.47 (5) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!25} 6.75 (4) & \cellcolor{red!30} 5.79 (2.5) & \cellcolor{red!50} 5.44 (1) & \cellcolor{red!30} 5.79 (2.5) & \cellcolor{yellow!10} 9.04 (5) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 27.5 (4) & \cellcolor{red!30} 22.25 (2.5) & \cellcolor{red!30} 22.25 (2.5) & \cellcolor{red!50} 22 (1) & \cellcolor{yellow!10} 29.25 (5) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!25} 5.36 (4) & \cellcolor{red!10} 5.21 (3) & \cellcolor{red!30} 5.21 (2) & \cellcolor{red!50} 5.14 (1) & \cellcolor{yellow!10} 7.21 (5) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!25} 28.97 (4) & \cellcolor{yellow!10} 29.66 (5) & \cellcolor{red!10} 26.9 (3) & \cellcolor{red!30} 26.38 (2) & \cellcolor{red!50} 25.34 (1) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!10} 41.59 (5) & \cellcolor{yellow!25} 39.32 (4) & \cellcolor{red!10} 38.41 (3) & \cellcolor{red!30} 38.07 (2) & \cellcolor{red!50} 35.8 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{yellow!25} 29.29 (4) & \cellcolor{red!30} 24.76 (2) & \cellcolor{red!50} 23.81 (1) & \cellcolor{red!10} 25 (3) & \cellcolor{yellow!10} 30.24 (5) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.32 (4) & \cellcolor{red!10} 13.17 (3) & \cellcolor{red!30} 13.09 (2) & \cellcolor{red!50} 12.73 (1) & \cellcolor{yellow!10} 16.33 (5) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!10} 33.5 (5) & \cellcolor{yellow!25} 31.46 (4) & \cellcolor{red!30} 30.68 (2) & \cellcolor{red!50} 30.58 (1) & \cellcolor{red!10} 31.07 (3) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!10} 18.89 (5) & \cellcolor{red!50} 16.3 (1.5) & \cellcolor{red!50} 16.3 (1.5) & \cellcolor{yellow!25} 17.78 (4) & \cellcolor{red!10} 16.3 (3) \\
fertility & 100 & 9 & \cellcolor{yellow!10} 13.33 (5) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!50} 8.1 (1) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 25.48 (4) & \cellcolor{red!10} 23.87 (3) & \cellcolor{red!30} 21.94 (2) & \cellcolor{red!50} 21.77 (1) & \cellcolor{yellow!10} 28.55 (5) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!10} 23.73 (5) & \cellcolor{yellow!25} 21.02 (4) & \cellcolor{red!30} 20.68 (2.5) & \cellcolor{red!30} 20.68 (2.5) & \cellcolor{red!50} 19.49 (1) \\
hepatitis & 155 & 19 & \cellcolor{yellow!10} 27.19 (5) & \cellcolor{red!10} 21.56 (3) & \cellcolor{red!50} 21.25 (1.5) & \cellcolor{red!50} 21.25 (1.5) & \cellcolor{yellow!25} 25.63 (4) \\
ionosphere & 351 & 33 & \cellcolor{yellow!25} 9.86 (4) & \cellcolor{red!10} 9.72 (3) & \cellcolor{red!50} 8.73 (1) & \cellcolor{red!30} 8.87 (2) & \cellcolor{yellow!10} 10.42 (5) \\
mammographic & 961 & 5 & \cellcolor{yellow!10} 16.63 (5) & \cellcolor{yellow!25} 16.53 (4) & \cellcolor{red!50} 15.96 (1) & \cellcolor{red!30} 16.17 (2) & \cellcolor{red!10} 16.42 (3) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!10} 24.09 (5) & \cellcolor{red!30} 20 (2) & \cellcolor{red!50} 19.09 (1) & \cellcolor{red!10} 20.91 (3) & \cellcolor{yellow!25} 21.36 (4) \\
musk-1 & 476 & 166 & \cellcolor{yellow!25} 25.21 (4) & \cellcolor{red!50} 22.5 (1) & \cellcolor{red!10} 23.02 (3) & \cellcolor{red!30} 22.5 (2) & \cellcolor{yellow!10} 25.42 (5) \\
oocytes_merluccius_nucleus_4d & 1022 & 41 & \cellcolor{yellow!10} 28.1 (5) & \cellcolor{red!10} 26.15 (3) & \cellcolor{red!50} 24.98 (1) & \cellcolor{red!30} 25.37 (2) & \cellcolor{yellow!25} 27.71 (4) \\
oocytes_trisopterus_nucleus_2f & 912 & 25 & \cellcolor{yellow!25} 26.61 (4) & \cellcolor{yellow!10} 28.14 (5) & \cellcolor{red!10} 25.68 (3) & \cellcolor{red!30} 25.03 (2) & \cellcolor{red!50} 24.92 (1) \\
 & & & 4.45 & 3.075 & 1.9 & 2.025 & 3.55 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ & $MAT$ \\
None & -- & 0.99702 & 1 & 1 & 0.96407 \\
$Fcal_1$ & 0.0029798 & -- & 0.99061 & 0.98214 & 0.17106 \\
$Fcal_2$ & 1.6983e-07 & 0.0093867 & -- & 0.40129 & 0.00048342 \\
$Fcal_3$ & 6.1731e-07 & 0.017864 & 0.59871 & -- & 0.0011442 \\
$MAT$ & 0.03593 & 0.82894 & 0.99952 & 0.99886 & -- \\
