\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ \\
blood & 748 & 4 & \cellcolor{red!20} 57.46 (4) & \cellcolor{red!50} 51.25 (1) & \cellcolor{red!30} 56.29 (3) & \cellcolor{red!40} 53.45 (2) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!20} 93.01 (4) & \cellcolor{red!50} 91.56 (1) & \cellcolor{red!30} 92.27 (3) & \cellcolor{red!40} 91.98 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{red!20} 49.03 (4) & \cellcolor{red!50} 44.81 (1) & \cellcolor{red!30} 48.17 (3) & \cellcolor{red!40} 48.04 (2) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!20} 93.73 (4) & \cellcolor{red!40} 93.2 (2) & \cellcolor{red!30} 93.38 (3) & \cellcolor{red!50} 93.13 (1) \\
breast-cancer & 286 & 9 & \cellcolor{red!20} 57.63 (4) & \cellcolor{red!50} 44.83 (1) & \cellcolor{red!40} 49.39 (2) & \cellcolor{red!30} 51.86 (3) \\
congressional-voting & 435 & 16 & \cellcolor{red!20} 41.83 (4) & \cellcolor{red!50} 38.32 (1) & \cellcolor{red!40} 39.4 (2) & \cellcolor{red!30} 40.2 (3) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!20} 69.87 (4) & \cellcolor{red!50} 61.73 (1) & \cellcolor{red!40} 65.45 (2) & \cellcolor{red!30} 68.87 (3) \\
credit-approval & 690 & 15 & \cellcolor{red!50} 85.48 (1) & \cellcolor{red!20} 86.24 (4) & \cellcolor{red!40} 85.58 (2) & \cellcolor{red!30} 85.94 (3) \\
cylinder-bands & 512 & 35 & \cellcolor{red!20} 63.89 (4) & \cellcolor{red!40} 58.01 (2) & \cellcolor{red!30} 59.53 (3) & \cellcolor{red!50} 55.08 (1) \\
echocardiogram & 131 & 10 & \cellcolor{red!20} 77.46 (4) & \cellcolor{red!40} 48.38 (2) & \cellcolor{red!50} 47.88 (1) & \cellcolor{red!30} 62.43 (3) \\
haberman-survival & 306 & 3 & \cellcolor{red!40} 51.63 (2) & \cellcolor{red!50} 47.14 (1) & \cellcolor{red!30} 52.06 (3) & \cellcolor{red!20} 52.35 (4) \\
heart-hungarian & 294 & 12 & \cellcolor{red!20} 74.25 (4) & \cellcolor{red!50} 71.15 (1) & \cellcolor{red!40} 72.57 (2) & \cellcolor{red!30} 73.41 (3) \\
hepatitis & 155 & 19 & \cellcolor{red!20} 55.06 (4) & \cellcolor{red!50} 47.28 (1) & \cellcolor{red!40} 47.6 (2) & \cellcolor{red!30} 49.87 (3) \\
ionosphere & 351 & 33 & \cellcolor{red!20} 88.39 (4) & \cellcolor{red!40} 83.34 (2) & \cellcolor{red!30} 83.49 (3) & \cellcolor{red!50} 81.24 (1) \\
mammographic & 961 & 5 & \cellcolor{red!20} 83.12 (4) & \cellcolor{red!50} 82.13 (1) & \cellcolor{red!40} 82.35 (2) & \cellcolor{red!30} 82.36 (3) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!20} 73.64 (4) & \cellcolor{red!30} 52.16 (3) & \cellcolor{red!50} 51.65 (1) & \cellcolor{red!40} 51.88 (2) \\
musk-1 & 476 & 166 & \cellcolor{red!20} 74.96 (4) & \cellcolor{red!30} 72.52 (3) & \cellcolor{red!50} 71.95 (1) & \cellcolor{red!40} 72.21 (2) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{red!20} 67.49 (4) & \cellcolor{red!30} 60.44 (3) & \cellcolor{red!50} 58.89 (1) & \cellcolor{red!40} 60.38 (2) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!20} 71.6 (4) & \cellcolor{red!30} 60.23 (3) & \cellcolor{red!40} 59.85 (2) & \cellcolor{red!50} 55.15 (1) \\
ozone & 2536 & 72 & \cellcolor{red!40} 49.86 (2) & \cellcolor{red!50} 49.57 (1) & \cellcolor{red!30} 51.05 (3) & \cellcolor{red!20} 51.32 (4) \\
parkinsons & 195 & 22 & \cellcolor{red!20} 78.44 (4) & \cellcolor{red!50} 57.39 (1) & \cellcolor{red!40} 59.62 (2) & \cellcolor{red!30} 65.49 (3) \\
pima & 768 & 8 & \cellcolor{red!20} 70.82 (4) & \cellcolor{red!50} 68.78 (1) & \cellcolor{red!30} 69.37 (3) & \cellcolor{red!40} 69.09 (2) \\
planning & 182 & 12 & \cellcolor{red!30} 43.78 (3) & \cellcolor{red!50} 41.82 (1) & \cellcolor{red!40} 43.67 (2) & \cellcolor{red!20} 44.34 (4) \\
ringnorm & 7400 & 20 & \cellcolor{red!20} 85.42 (4) & \cellcolor{red!40} 76.41 (2) & \cellcolor{red!30} 76.52 (3) & \cellcolor{red!50} 71.59 (1) \\
spectf & 80 & 44 & \cellcolor{red!20} 66.73 (4) & \cellcolor{red!50} 39.21 (1) & \cellcolor{red!30} 43.31 (3) & \cellcolor{red!40} 40.63 (2) \\
statlog-australian-credit & 690 & 14 & \cellcolor{red!20} 54.26 (4) & \cellcolor{red!40} 50.51 (2) & \cellcolor{red!30} 50.58 (3) & \cellcolor{red!50} 48.96 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{red!20} 64.63 (4) & \cellcolor{red!40} 56.59 (2) & \cellcolor{red!30} 58.37 (3) & \cellcolor{red!50} 54.76 (1) \\
statlog-heart & 270 & 13 & \cellcolor{red!20} 76.39 (4) & \cellcolor{red!30} 73.54 (3) & \cellcolor{red!40} 73.4 (2) & \cellcolor{red!50} 73.34 (1) \\
titanic & 2201 & 3 & \cellcolor{red!30} 70.1 (3) & \cellcolor{red!20} 70.34 (4) & \cellcolor{red!50} 69.89 (1) & \cellcolor{red!40} 70.06 (2) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!20} 79.61 (4) & \cellcolor{red!40} 76.76 (2) & \cellcolor{red!50} 76.04 (1) & \cellcolor{red!30} 77.27 (3) \\
 & & & 3.7 & 1.8 & 2.2333 & 2.2667 \\
 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 1 & 0.99999 & 0.99999 \\
$Fcal_1$ & 5.9904e-09 & -- & 0.0968 & 0.080757 \\
$Fcal_2$ & 5.4125e-06 & 0.9032 & -- & 0.46017 \\
$Fcal_3$ & 8.5399e-06 & 0.91924 & 0.53983 & -- \\
