\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{red!10} 21 (3) & \cellcolor{yellow!25} 21.47 (4) & \cellcolor{red!30} 19.53 (2) & \cellcolor{red!50} 19.13 (1) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!25} 6.58 (4) & \cellcolor{red!50} 5.53 (1) & \cellcolor{red!10} 5.96 (3) & \cellcolor{red!30} 5.61 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 27.25 (4) & \cellcolor{red!30} 22.25 (2.5) & \cellcolor{red!50} 22 (1) & \cellcolor{red!30} 22.25 (2.5) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!30} 5.29 (2.5) & \cellcolor{red!30} 5.29 (2.5) & \cellcolor{yellow!25} 5.36 (4) & \cellcolor{red!50} 5.21 (1) \\
breast-cancer & 286 & 9 & \cellcolor{red!10} 27.76 (3) & \cellcolor{yellow!25} 28.45 (4) & \cellcolor{red!50} 26.38 (1.5) & \cellcolor{red!50} 26.38 (1.5) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!25} 41.14 (4) & \cellcolor{red!10} 39.32 (3) & \cellcolor{red!50} 38.07 (1) & \cellcolor{red!30} 38.18 (2) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{yellow!25} 31.19 (4) & \cellcolor{red!30} 24.29 (2) & \cellcolor{red!50} 24.05 (1) & \cellcolor{red!10} 24.29 (3) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.1 (4) & \cellcolor{red!50} 13.09 (1.5) & \cellcolor{red!10} 13.17 (3) & \cellcolor{red!50} 13.09 (1.5) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!25} 32.52 (4) & \cellcolor{red!10} 31.65 (3) & \cellcolor{red!50} 30.58 (1) & \cellcolor{red!30} 30.78 (2) \\
echocardiogram & 131 & 10 & \cellcolor{red!30} 16.3 (2.5) & \cellcolor{red!30} 16.3 (2.5) & \cellcolor{red!30} 16.3 (2.5) & \cellcolor{red!30} 16.3 (2.5) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 28.06 (4) & \cellcolor{red!10} 23.06 (3) & \cellcolor{red!30} 22.1 (2) & \cellcolor{red!50} 21.77 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!25} 23.73 (4) & \cellcolor{red!30} 21.36 (2) & \cellcolor{red!50} 21.02 (1) & \cellcolor{red!10} 21.53 (3) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 25.63 (4) & \cellcolor{red!30} 21.25 (2.5) & \cellcolor{red!50} 20.94 (1) & \cellcolor{red!30} 21.25 (2.5) \\
ionosphere & 351 & 33 & \cellcolor{yellow!25} 10.28 (4) & \cellcolor{red!10} 9.3 (3) & \cellcolor{red!30} 8.73 (2) & \cellcolor{red!50} 8.45 (1) \\
mammographic & 961 & 5 & \cellcolor{yellow!25} 16.48 (4) & \cellcolor{red!10} 15.96 (3) & \cellcolor{red!30} 15.91 (2) & \cellcolor{red!50} 15.85 (1) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!25} 25 (4) & \cellcolor{red!50} 20 (1) & \cellcolor{red!10} 20.91 (3) & \cellcolor{red!30} 20.45 (2) \\
musk-1 & 476 & 166 & \cellcolor{yellow!25} 24.17 (4) & \cellcolor{red!30} 22.81 (2) & \cellcolor{red!10} 22.81 (3) & \cellcolor{red!50} 21.77 (1) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{yellow!25} 27.66 (4) & \cellcolor{red!10} 26.05 (3) & \cellcolor{red!50} 24.73 (1) & \cellcolor{red!30} 25.37 (2) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!10} 26.72 (3) & \cellcolor{yellow!25} 28.2 (4) & \cellcolor{red!30} 25.96 (2) & \cellcolor{red!50} 25.46 (1) \\
ozone & 2536 & 72 & \cellcolor{yellow!25} 2.78 (4) & \cellcolor{red!30} 2.68 (2) & \cellcolor{red!30} 2.68 (2) & \cellcolor{red!30} 2.68 (2) \\
parkinsons & 195 & 22 & \cellcolor{yellow!25} 16.75 (4) & \cellcolor{red!50} 15.25 (1) & \cellcolor{red!30} 15.75 (2.5) & \cellcolor{red!30} 15.75 (2.5) \\
pima & 768 & 8 & \cellcolor{yellow!25} 25.84 (4) & \cellcolor{red!10} 25.19 (3) & \cellcolor{red!30} 24.68 (2) & \cellcolor{red!50} 24.29 (1) \\
planning & 182 & 12 & \cellcolor{yellow!25} 31.08 (4) & \cellcolor{red!50} 27.84 (1.5) & \cellcolor{red!50} 27.84 (1.5) & \cellcolor{red!10} 27.84 (3) \\
ringnorm & 7400 & 20 & \cellcolor{red!50} 15.02 (1) & \cellcolor{red!30} 15.4 (2) & \cellcolor{red!10} 15.46 (3) & \cellcolor{yellow!25} 15.6 (4) \\
spectf & 80 & 44 & \cellcolor{yellow!25} 31.18 (4) & \cellcolor{red!50} 30 (1) & \cellcolor{red!30} 30.59 (2.5) & \cellcolor{red!30} 30.59 (2.5) \\
statlog-australian-credit & 690 & 14 & \cellcolor{yellow!25} 33.81 (4) & \cellcolor{red!10} 31.22 (3) & \cellcolor{red!30} 30.65 (2) & \cellcolor{red!50} 30.43 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{yellow!25} 28.31 (4) & \cellcolor{red!10} 26.17 (3) & \cellcolor{red!50} 25.12 (1) & \cellcolor{red!30} 25.42 (2) \\
statlog-heart & 270 & 13 & \cellcolor{yellow!25} 23.45 (4) & \cellcolor{red!50} 19.64 (1) & \cellcolor{red!10} 21.09 (3) & \cellcolor{red!30} 20.91 (2) \\
titanic & 2201 & 3 & \cellcolor{red!30} 21.09 (2) & \cellcolor{yellow!25} 21.84 (4) & \cellcolor{red!10} 21.66 (3) & \cellcolor{red!50} 21.07 (1) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!30} 19.21 (2) & \cellcolor{red!50} 18.57 (1) & \cellcolor{red!10} 19.37 (3) & \cellcolor{yellow!25} 19.68 (4) \\
 & & & 3.5667 & 2.4 & 2.0833 & 1.95 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.99977 & 1 & 1 \\
$Fcal_1$ & 0.00023263 & -- & 0.82894 & 0.91149 \\
$Fcal_2$ & 4.2935e-06 & 0.17106 & -- & 0.65542 \\
$Fcal_3$ & 6.1731e-07 & 0.088508 & 0.34458 & -- \\
