\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{red!10} 20.33 (3.5) & \cellcolor{red!10} 20.33 (3.5) & \cellcolor{red!30} 19.33 (2) & \cellcolor{red!50} 19 (1) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!25} 3.6 (4) & \cellcolor{red!10} 3.25 (3) & \cellcolor{red!50} 2.89 (1) & \cellcolor{red!30} 2.98 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 24.25 (4) & \cellcolor{red!10} 21 (3) & \cellcolor{red!50} 20.25 (1.5) & \cellcolor{red!50} 20.25 (1.5) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!25} 3.64 (4) & \cellcolor{red!50} 3 (1) & \cellcolor{red!10} 3.29 (3) & \cellcolor{red!30} 3.07 (2) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!25} 30.17 (4) & \cellcolor{red!10} 28.79 (3) & \cellcolor{red!50} 27.41 (1) & \cellcolor{red!30} 28.1 (2) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!25} 38.64 (4) & \cellcolor{red!10} 38.18 (3) & \cellcolor{red!50} 37.95 (1) & \cellcolor{red!30} 38.07 (2) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!50} 14.29 (1) & \cellcolor{yellow!25} 16.43 (4) & \cellcolor{red!30} 16.19 (2.5) & \cellcolor{red!30} 16.19 (2.5) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.1 (4) & \cellcolor{red!10} 13.38 (3) & \cellcolor{red!30} 13.02 (2) & \cellcolor{red!50} 12.73 (1) \\
cylinder-bands & 512 & 35 & \cellcolor{red!10} 26.41 (3) & \cellcolor{yellow!25} 26.6 (4) & \cellcolor{red!30} 24.37 (2) & \cellcolor{red!50} 24.08 (1) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!25} 25.19 (4) & \cellcolor{red!10} 19.63 (3) & \cellcolor{red!50} 19.26 (1.5) & \cellcolor{red!50} 19.26 (1.5) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 25.16 (4) & \cellcolor{red!10} 24.52 (3) & \cellcolor{red!30} 22.9 (2) & \cellcolor{red!50} 22.42 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!25} 22.2 (4) & \cellcolor{red!30} 19.83 (2) & \cellcolor{red!10} 20.68 (3) & \cellcolor{red!50} 19.49 (1) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 18.75 (4) & \cellcolor{red!10} 18.13 (3) & \cellcolor{red!30} 17.19 (2) & \cellcolor{red!50} 15.63 (1) \\
ionosphere & 351 & 33 & \cellcolor{red!10} 12.54 (3) & \cellcolor{yellow!25} 12.68 (4) & \cellcolor{red!30} 12.11 (2) & \cellcolor{red!50} 11.69 (1) \\
mammographic & 961 & 5 & \cellcolor{yellow!25} 18.5 (4) & \cellcolor{red!50} 16.53 (1) & \cellcolor{red!30} 16.74 (2) & \cellcolor{red!10} 16.94 (3) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!10} 22.73 (3) & \cellcolor{yellow!25} 23.18 (4) & \cellcolor{red!30} 21.36 (2) & \cellcolor{red!50} 20.45 (1) \\
musk-1 & 476 & 166 & \cellcolor{yellow!25} 12.5 (4) & \cellcolor{red!30} 10.31 (2.5) & \cellcolor{red!30} 10.31 (2.5) & \cellcolor{red!50} 10.21 (1) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{yellow!25} 24.39 (4) & \cellcolor{red!10} 23.61 (3) & \cellcolor{red!30} 23.56 (2) & \cellcolor{red!50} 22.59 (1) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{yellow!25} 27.21 (4) & \cellcolor{red!10} 25.63 (3) & \cellcolor{red!30} 25.36 (2) & \cellcolor{red!50} 24.97 (1) \\
ozone & 2536 & 72 & \cellcolor{yellow!25} 2.8 (4) & \cellcolor{red!10} 2.68 (3) & \cellcolor{red!50} 2.62 (1.5) & \cellcolor{red!50} 2.62 (1.5) \\
parkinsons & 195 & 22 & \cellcolor{red!10} 7.5 (3) & \cellcolor{yellow!25} 9.25 (4) & \cellcolor{red!30} 6 (2) & \cellcolor{red!50} 5.75 (1) \\
pima & 768 & 8 & \cellcolor{yellow!25} 28.31 (4) & \cellcolor{red!10} 26.23 (3) & \cellcolor{red!30} 25.06 (2) & \cellcolor{red!50} 25 (1) \\
planning & 182 & 12 & \cellcolor{yellow!25} 29.46 (4) & \cellcolor{red!50} 28.11 (1.5) & \cellcolor{red!10} 28.38 (3) & \cellcolor{red!50} 28.11 (1.5) \\
ringnorm & 7400 & 20 & \cellcolor{red!10} 24.24 (3) & \cellcolor{red!50} 24.16 (1.5) & \cellcolor{red!50} 24.16 (1.5) & \cellcolor{yellow!25} 24.96 (4) \\
spectf & 80 & 44 & \cellcolor{red!10} 32.35 (3.5) & \cellcolor{red!30} 31.76 (2) & \cellcolor{red!50} 30.59 (1) & \cellcolor{red!10} 32.35 (3.5) \\
statlog-australian-credit & 690 & 14 & \cellcolor{yellow!25} 32.16 (4) & \cellcolor{red!30} 30.79 (2) & \cellcolor{red!10} 31.01 (3) & \cellcolor{red!50} 30.72 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{yellow!25} 27.41 (4) & \cellcolor{red!10} 27.11 (3) & \cellcolor{red!30} 26.72 (2) & \cellcolor{red!50} 26.42 (1) \\
statlog-heart & 270 & 13 & \cellcolor{yellow!25} 16 (4) & \cellcolor{red!30} 14.55 (2.5) & \cellcolor{red!30} 14.55 (2.5) & \cellcolor{red!50} 14.18 (1) \\
titanic & 2201 & 3 & \cellcolor{yellow!25} 23.72 (4) & \cellcolor{red!10} 23.58 (3) & \cellcolor{red!30} 23.36 (2) & \cellcolor{red!50} 21.07 (1) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{yellow!25} 19.05 (4) & \cellcolor{red!10} 18.73 (3) & \cellcolor{red!30} 17.78 (2) & \cellcolor{red!50} 16.83 (1) \\
 & & & 3.7 & 2.8167 & 1.9833 & 1.5 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.99598 & 1 & 1 \\
$Fcal_1$ & 0.0040246 & -- & 0.99379 & 0.99996 \\
$Fcal_2$ & 1.3024e-07 & 0.0062097 & -- & 0.92647 \\
$Fcal_3$ & 2.0558e-11 & 3.9076e-05 & 0.073529 & -- \\
