\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{yellow!25} 20.2 (4) & \cellcolor{red!10} 20 (3) & \cellcolor{red!50} 19.47 (1.5) & \cellcolor{red!50} 19.47 (1.5) & \cellcolor{yellow!10} 20.4 (5) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!25} 3.25 (4) & \cellcolor{red!50} 2.81 (1) & \cellcolor{red!10} 3.16 (3) & \cellcolor{red!30} 2.98 (2) & \cellcolor{yellow!10} 5.53 (5) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!10} 24.5 (5) & \cellcolor{red!10} 21.5 (3) & \cellcolor{red!50} 20.25 (1.5) & \cellcolor{red!50} 20.25 (1.5) & \cellcolor{yellow!25} 24 (4) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!25} 3.21 (4) & \cellcolor{red!30} 3.07 (2) & \cellcolor{red!10} 3.14 (3) & \cellcolor{red!50} 2.93 (1) & \cellcolor{yellow!10} 4.14 (5) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!10} 30.17 (5) & \cellcolor{yellow!25} 28.97 (4) & \cellcolor{red!10} 27.76 (3) & \cellcolor{red!50} 27.59 (1.5) & \cellcolor{red!50} 27.59 (1.5) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!10} 38.64 (5) & \cellcolor{red!30} 38.07 (2.5) & \cellcolor{red!30} 38.07 (2.5) & \cellcolor{red!50} 37.84 (1) & \cellcolor{yellow!25} 38.18 (4) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!50} 15.71 (1) & \cellcolor{yellow!25} 16.9 (4) & \cellcolor{red!10} 16.19 (3) & \cellcolor{red!30} 15.95 (2) & \cellcolor{yellow!10} 25.24 (5) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.32 (4) & \cellcolor{red!10} 13.53 (3) & \cellcolor{red!30} 13.02 (2) & \cellcolor{red!50} 12.88 (1) & \cellcolor{yellow!10} 16.4 (5) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!25} 26.6 (4) & \cellcolor{red!10} 26.41 (3) & \cellcolor{red!50} 24.08 (1.5) & \cellcolor{red!50} 24.08 (1.5) & \cellcolor{yellow!10} 27.18 (5) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!10} 25.19 (5) & \cellcolor{red!10} 20 (3.5) & \cellcolor{red!10} 20 (3.5) & \cellcolor{red!30} 19.26 (2) & \cellcolor{red!50} 16.67 (1) \\
fertility & 100 & 9 & \cellcolor{yellow!10} 15.71 (5) & \cellcolor{yellow!25} 13.33 (4) & \cellcolor{red!30} 12.86 (2.5) & \cellcolor{red!30} 12.86 (2.5) & \cellcolor{red!50} 10 (1) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 24.52 (4) & \cellcolor{yellow!10} 24.68 (5) & \cellcolor{red!10} 22.74 (3) & \cellcolor{red!30} 22.58 (2) & \cellcolor{red!50} 22.42 (1) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!10} 22.37 (5) & \cellcolor{yellow!25} 20.51 (4) & \cellcolor{red!10} 20 (3) & \cellcolor{red!30} 19.49 (2) & \cellcolor{red!50} 18.47 (1) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 19.38 (4) & \cellcolor{red!10} 18.44 (3) & \cellcolor{red!30} 16.25 (2) & \cellcolor{red!50} 15.63 (1) & \cellcolor{yellow!10} 20.63 (5) \\
ionosphere & 351 & 33 & \cellcolor{red!30} 12.39 (2) & \cellcolor{red!50} 11.97 (1) & \cellcolor{red!10} 12.54 (3.5) & \cellcolor{red!10} 12.54 (3.5) & \cellcolor{yellow!10} 15.92 (5) \\
mammographic & 961 & 5 & \cellcolor{yellow!25} 18.6 (4) & \cellcolor{red!10} 16.79 (3) & \cellcolor{red!50} 16.63 (1) & \cellcolor{red!30} 16.74 (2) & \cellcolor{yellow!10} 20.41 (5) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!10} 25 (5) & \cellcolor{red!10} 22.27 (3) & \cellcolor{red!30} 21.36 (2) & \cellcolor{red!50} 20.91 (1) & \cellcolor{yellow!25} 22.27 (4) \\
musk-1 & 476 & 166 & \cellcolor{yellow!25} 12.5 (4) & \cellcolor{red!50} 10.31 (1.5) & \cellcolor{red!50} 10.31 (1.5) & \cellcolor{red!10} 10.73 (3) & \cellcolor{yellow!10} 13.23 (5) \\
oocytes_merluccius_nucleus_4d & 1022 & 41 & \cellcolor{yellow!25} 24.29 (4) & \cellcolor{red!10} 23.8 (3) & \cellcolor{red!50} 22.59 (1) & \cellcolor{red!30} 22.88 (2) & \cellcolor{yellow!10} 26.05 (5) \\
oocytes_trisopterus_nucleus_2f & 912 & 25 & \cellcolor{yellow!25} 26.99 (4) & \cellcolor{red!10} 25.36 (3) & \cellcolor{red!50} 24.75 (1) & \cellcolor{red!30} 24.92 (2) & \cellcolor{yellow!10} 28.25 (5) \\
 & & & 4.1 & 2.975 & 2.25 & 1.8 & 3.875 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ & $MAT$ \\
None & -- & 0.98778 & 0.99989 & 1 & 0.67364 \\
$Fcal_1$ & 0.012224 & -- & 0.92647 & 0.99061 & 0.03593 \\
$Fcal_2$ & 0.0001078 & 0.073529 & -- & 0.81594 & 0.00057703 \\
$Fcal_3$ & 2.1125e-06 & 0.0093867 & 0.18406 & -- & 1.6624e-05 \\
$MAT$ & 0.32636 & 0.96407 & 0.99942 & 0.99998 & -- \\
