\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{yellow!25} 20.2 (4) & \cellcolor{red!10} 20 (3) & \cellcolor{red!50} 19.47 (1.5) & \cellcolor{red!50} 19.47 (1.5) & \cellcolor{yellow!10} 20.93 (5) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!25} 3.25 (4) & \cellcolor{red!50} 2.81 (1) & \cellcolor{red!10} 3.16 (3) & \cellcolor{red!30} 2.98 (2) & \cellcolor{yellow!10} 5.53 (5) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 24.5 (4.5) & \cellcolor{red!10} 21.5 (3) & \cellcolor{red!50} 20.25 (1.5) & \cellcolor{red!50} 20.25 (1.5) & \cellcolor{yellow!25} 24.5 (4.5) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!25} 3.21 (4) & \cellcolor{red!30} 3.07 (2) & \cellcolor{red!10} 3.14 (3) & \cellcolor{red!50} 2.93 (1) & \cellcolor{yellow!10} 4.36 (5) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!10} 30.17 (5) & \cellcolor{yellow!25} 28.97 (4) & \cellcolor{red!10} 27.76 (3) & \cellcolor{red!30} 27.59 (2) & \cellcolor{red!50} 26.55 (1) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!10} 38.64 (5) & \cellcolor{red!10} 38.07 (3.5) & \cellcolor{red!10} 38.07 (3.5) & \cellcolor{red!30} 37.84 (2) & \cellcolor{red!50} 37.61 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!50} 15.71 (1) & \cellcolor{yellow!25} 16.9 (4) & \cellcolor{red!10} 16.19 (3) & \cellcolor{red!30} 15.95 (2) & \cellcolor{yellow!10} 29.52 (5) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 14.32 (4) & \cellcolor{red!10} 13.53 (3) & \cellcolor{red!30} 13.02 (2) & \cellcolor{red!50} 12.88 (1) & \cellcolor{yellow!10} 16.62 (5) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!25} 26.6 (4) & \cellcolor{red!10} 26.41 (3) & \cellcolor{red!50} 24.08 (1.5) & \cellcolor{red!50} 24.08 (1.5) & \cellcolor{yellow!10} 28.45 (5) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!10} 25.19 (5) & \cellcolor{red!10} 20 (3.5) & \cellcolor{red!10} 20 (3.5) & \cellcolor{red!30} 19.26 (2) & \cellcolor{red!50} 17.78 (1) \\
fertility & 100 & 9 & \cellcolor{yellow!10} 15.71 (5) & \cellcolor{yellow!25} 13.33 (4) & \cellcolor{red!30} 12.86 (2.5) & \cellcolor{red!30} 12.86 (2.5) & \cellcolor{red!50} 9.05 (1) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!25} 24.52 (4) & \cellcolor{yellow!10} 24.68 (5) & \cellcolor{red!30} 22.74 (2) & \cellcolor{red!50} 22.58 (1) & \cellcolor{red!10} 24.19 (3) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!10} 22.37 (5) & \cellcolor{yellow!25} 20.51 (4) & \cellcolor{red!10} 20 (3) & \cellcolor{red!30} 19.49 (2) & \cellcolor{red!50} 17.46 (1) \\
hepatitis & 155 & 19 & \cellcolor{yellow!25} 19.38 (4) & \cellcolor{red!10} 18.44 (3) & \cellcolor{red!30} 16.25 (2) & \cellcolor{red!50} 15.63 (1) & \cellcolor{yellow!10} 20 (5) \\
ionosphere & 351 & 33 & \cellcolor{red!30} 12.39 (2) & \cellcolor{red!50} 11.97 (1) & \cellcolor{red!10} 12.54 (3.5) & \cellcolor{red!10} 12.54 (3.5) & \cellcolor{yellow!10} 16.76 (5) \\
mammographic & 961 & 5 & \cellcolor{yellow!25} 18.6 (4) & \cellcolor{red!10} 16.79 (3) & \cellcolor{red!50} 16.63 (1) & \cellcolor{red!30} 16.74 (2) & \cellcolor{yellow!10} 20.36 (5) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!10} 25 (5) & \cellcolor{red!10} 22.27 (3) & \cellcolor{red!30} 21.36 (2) & \cellcolor{red!50} 20.91 (1) & \cellcolor{yellow!25} 23.18 (4) \\
musk-1 & 476 & 166 & \cellcolor{yellow!25} 12.5 (4) & \cellcolor{red!50} 10.31 (1.5) & \cellcolor{red!50} 10.31 (1.5) & \cellcolor{red!10} 10.73 (3) & \cellcolor{yellow!10} 13.85 (5) \\
oocytes_merluccius_nucleus_4d & 1022 & 41 & \cellcolor{yellow!25} 24.29 (4) & \cellcolor{red!10} 23.8 (3) & \cellcolor{red!50} 22.59 (1) & \cellcolor{red!30} 22.88 (2) & \cellcolor{yellow!10} 26.98 (5) \\
oocytes_trisopterus_nucleus_2f & 912 & 25 & \cellcolor{yellow!25} 26.99 (4) & \cellcolor{red!10} 25.36 (3) & \cellcolor{red!50} 24.75 (1) & \cellcolor{red!30} 24.92 (2) & \cellcolor{yellow!10} 29.07 (5) \\
 & & & 4.075 & 3.025 & 2.25 & 1.825 & 3.825 \\



 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ & $MAT$ \\
None & -- & 0.98214 & 0.99987 & 1 & 0.69146 \\
$Fcal_1$ & 0.017864 & -- & 0.93943 & 0.9918 & 0.054799 \\
$Fcal_2$ & 0.00013112 & 0.060571 & -- & 0.80234 & 0.00081635 \\
$Fcal_3$ & 3.3977e-06 & 0.0081975 & 0.19766 & -- & 3.1671e-05 \\
$MAT$ & 0.30854 & 0.9452 & 0.99918 & 0.99997 & -- \\
