\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ \\
blood & 748 & 4 & \cellcolor{red!50} 20.4 (1) & \cellcolor{red!40} 20.69 (2) & \cellcolor{red!30} 21.03 (3) & \cellcolor{red!20} 21.07 (4) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{red!50} 3.6 (1) & \cellcolor{red!30} 4.15 (3) & \cellcolor{red!20} 4.16 (4) & \cellcolor{red!40} 3.97 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{red!40} 23 (2) & \cellcolor{red!20} 23.67 (4) & \cellcolor{red!50} 22.62 (1) & \cellcolor{red!30} 23.26 (3) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{red!50} 3.57 (1) & \cellcolor{red!20} 3.93 (4) & \cellcolor{red!40} 3.72 (2) & \cellcolor{red!30} 3.73 (3) \\
breast-cancer & 286 & 9 & \cellcolor{red!40} 30.17 (2) & \cellcolor{red!30} 30.26 (3) & \cellcolor{red!20} 31.21 (4) & \cellcolor{red!50} 30.15 (1) \\
congressional-voting & 435 & 16 & \cellcolor{red!50} 38.52 (1) & \cellcolor{red!40} 38.61 (2) & \cellcolor{red!30} 38.89 (3) & \cellcolor{red!20} 39.31 (4) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!50} 16.43 (1) & \cellcolor{red!40} 22.04 (2) & \cellcolor{red!30} 22.2 (3) & \cellcolor{red!20} 22.53 (4) \\
credit-approval & 690 & 15 & \cellcolor{red!20} 14.6 (4) & \cellcolor{red!30} 14.14 (3) & \cellcolor{red!50} 13.99 (1) & \cellcolor{red!40} 14.14 (2) \\
cylinder-bands & 512 & 35 & \cellcolor{red!50} 27.28 (1) & \cellcolor{red!40} 28.78 (2) & \cellcolor{red!30} 30.09 (3) & \cellcolor{red!20} 32.8 (4) \\
echocardiogram & 131 & 10 & \cellcolor{red!20} 26.67 (4) & \cellcolor{red!40} 22.3 (2) & \cellcolor{red!50} 21.75 (1) & \cellcolor{red!30} 24.22 (3) \\
haberman-survival & 306 & 3 & \cellcolor{red!50} 24.35 (1) & \cellcolor{red!40} 24.81 (2) & \cellcolor{red!30} 24.96 (3) & \cellcolor{red!20} 25.05 (4) \\
heart-hungarian & 294 & 12 & \cellcolor{red!30} 21.36 (3) & \cellcolor{red!50} 20.99 (1) & \cellcolor{red!20} 22.23 (4) & \cellcolor{red!40} 21.1 (2) \\
hepatitis & 155 & 19 & \cellcolor{red!30} 19.38 (3) & \cellcolor{red!20} 19.51 (4) & \cellcolor{red!50} 16.98 (1) & \cellcolor{red!40} 18.59 (2) \\
ionosphere & 351 & 33 & \cellcolor{red!50} 12.25 (1) & \cellcolor{red!40} 16.16 (2) & \cellcolor{red!30} 16.44 (3) & \cellcolor{red!20} 18.5 (4) \\
mammographic & 961 & 5 & \cellcolor{red!20} 18.34 (4) & \cellcolor{red!50} 17.57 (1) & \cellcolor{red!40} 17.8 (2) & \cellcolor{red!30} 17.85 (3) \\
molec-biol-promoter & 106 & 57 & \cellcolor{red!40} 24.55 (2) & \cellcolor{red!20} 24.7 (4) & \cellcolor{red!50} 24.24 (1) & \cellcolor{red!30} 24.65 (3) \\
musk-1 & 476 & 166 & \cellcolor{red!50} 12.5 (1) & \cellcolor{red!40} 20.18 (2) & \cellcolor{red!30} 20.87 (3) & \cellcolor{red!20} 24.12 (4) \\
oocytes-merluccius-nucleus-4d & 1022 & 41 & \cellcolor{red!50} 24.68 (1) & \cellcolor{red!40} 26.25 (2) & \cellcolor{red!30} 26.26 (3) & \cellcolor{red!20} 27.05 (4) \\
oocytes-trisopterus-nucleus-2f & 912 & 25 & \cellcolor{red!50} 26.99 (1) & \cellcolor{red!40} 29.1 (2) & \cellcolor{red!30} 29.21 (3) & \cellcolor{red!20} 30.17 (4) \\
ozone & 2536 & 72 & \cellcolor{red!40} 2.76 (2) & \cellcolor{red!50} 2.73 (1) & \cellcolor{red!20} 2.92 (4) & \cellcolor{red!30} 2.85 (3) \\
parkinsons & 195 & 22 & \cellcolor{red!50} 7.5 (1) & \cellcolor{red!40} 12.24 (2) & \cellcolor{red!30} 12.72 (3) & \cellcolor{red!20} 15.34 (4) \\
pima & 768 & 8 & \cellcolor{red!50} 26.82 (1) & \cellcolor{red!30} 26.97 (3) & \cellcolor{red!40} 26.91 (2) & \cellcolor{red!20} 27.02 (4) \\
planning & 182 & 12 & \cellcolor{red!40} 29.46 (2) & \cellcolor{red!50} 28.71 (1) & \cellcolor{red!20} 31.98 (4) & \cellcolor{red!30} 31.93 (3) \\
ringnorm & 7400 & 20 & \cellcolor{red!50} 24.24 (1) & \cellcolor{red!20} 35.7 (4) & \cellcolor{red!30} 35.57 (3) & \cellcolor{red!40} 34.52 (2) \\
spectf & 80 & 44 & \cellcolor{red!50} 32.94 (1) & \cellcolor{red!40} 34.12 (2) & \cellcolor{red!30} 34.25 (3) & \cellcolor{red!20} 34.48 (4) \\
statlog-australian-credit & 690 & 14 & \cellcolor{red!20} 32.23 (4) & \cellcolor{red!40} 31.37 (2) & \cellcolor{red!30} 31.54 (3) & \cellcolor{red!50} 31.22 (1) \\
statlog-german-credit & 1000 & 24 & \cellcolor{red!50} 27.96 (1) & \cellcolor{red!40} 28 (2) & \cellcolor{red!30} 28.1 (3) & \cellcolor{red!20} 28.24 (4) \\
statlog-heart & 270 & 13 & \cellcolor{red!20} 16.18 (4) & \cellcolor{red!50} 15.19 (1) & \cellcolor{red!30} 16.07 (3) & \cellcolor{red!40} 15.46 (2) \\
titanic & 2201 & 3 & \cellcolor{red!20} 23.7 (4) & \cellcolor{red!30} 23.49 (3) & \cellcolor{red!50} 22.27 (1) & \cellcolor{red!40} 23.31 (2) \\
vertebral-column-2clases & 310 & 6 & \cellcolor{red!20} 19.68 (4) & \cellcolor{red!40} 18.91 (2) & \cellcolor{red!50} 18.82 (1) & \cellcolor{red!30} 19.23 (3) \\
 & & & 2 & 2.3333 & 2.6 & 3.0667 \\
 & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ \\
None & -- & 0.15866 & 0.03593 & 0.00068714 \\
$Fcal_1$ & 0.84134 & -- & 0.21186 & 0.013903 \\
$Fcal_2$ & 0.96407 & 0.78814 & -- & 0.080757 \\
$Fcal_3$ & 0.99931 & 0.9861 & 0.91924 & -- \\
