\bf Data Set & \bf Samples & \bf Features & \bf None & $Fcal_1$ & \bf $Fcal_2$ & $Fcal_3$ & MAT\\
blood & 748 & 4 & \cellcolor{yellow!10} 21.73 (5) & \cellcolor{red!10} 20 (3) & \cellcolor{red!30} 19.67 (2) & \cellcolor{red!50} 19.07 (1) & \cellcolor{yellow!25} 21.4 (4) \\
breast-cancer-wisc-diag & 569 & 30 & \cellcolor{yellow!10} 5.88 (5) & \cellcolor{red!50} 4.04 (1) & \cellcolor{yellow!25} 5.35 (4) & \cellcolor{red!10} 4.3 (3) & \cellcolor{red!30} 4.12 (2) \\
breast-cancer-wisc-prog & 198 & 33 & \cellcolor{yellow!25} 24 (4) & \cellcolor{red!10} 21.5 (3) & \cellcolor{red!50} 20 (1) & \cellcolor{red!30} 21 (2) & \cellcolor{yellow!10} 27.75 (5) \\
breast-cancer-wisc & 699 & 9 & \cellcolor{yellow!25} 4 (4) & \cellcolor{red!50} 3.36 (1) & \cellcolor{red!30} 3.79 (2) & \cellcolor{red!10} 4 (3) & \cellcolor{yellow!10} 5.21 (5) \\
breast-cancer & 286 & 9 & \cellcolor{yellow!10} 34.14 (5) & \cellcolor{red!10} 31.72 (3) & \cellcolor{red!30} 28.62 (2) & \cellcolor{red!50} 26.9 (1) & \cellcolor{yellow!25} 32.59 (4) \\
congressional-voting & 435 & 16 & \cellcolor{yellow!10} 40.8 (5) & \cellcolor{red!30} 39.77 (2) & \cellcolor{yellow!25} 40.23 (4) & \cellcolor{red!10} 40 (3) & \cellcolor{red!50} 36.02 (1) \\
conn-bench-sonar-mines-rocks & 208 & 60 & \cellcolor{red!50} 11.9 (1) & \cellcolor{red!10} 13.57 (3) & \cellcolor{red!30} 12.62 (2) & \cellcolor{yellow!25} 13.81 (4) & \cellcolor{yellow!10} 14.29 (5) \\
credit-approval & 690 & 15 & \cellcolor{yellow!25} 19.06 (4) & \cellcolor{red!50} 14.1 (1) & \cellcolor{red!10} 14.32 (3) & \cellcolor{red!30} 14.24 (2) & \cellcolor{yellow!10} 21.01 (5) \\
cylinder-bands & 512 & 35 & \cellcolor{yellow!10} 23.79 (5) & \cellcolor{yellow!25} 22.82 (4) & \cellcolor{red!10} 22.23 (3) & \cellcolor{red!50} 22.04 (1) & \cellcolor{red!30} 22.14 (2) \\
echocardiogram & 131 & 10 & \cellcolor{yellow!25} 29.26 (4.5) & \cellcolor{red!10} 22.22 (3) & \cellcolor{red!30} 18.89 (2) & \cellcolor{red!50} 18.52 (1) & \cellcolor{yellow!25} 29.26 (4.5) \\
fertility & 100 & 9 & \cellcolor{yellow!10} 13.81 (5) & \cellcolor{red!10} 12.86 (3) & \cellcolor{red!30} 11.9 (2) & \cellcolor{yellow!25} 13.33 (4) & \cellcolor{red!50} 10.95 (1) \\
haberman-survival & 306 & 3 & \cellcolor{yellow!10} 26.77 (5) & \cellcolor{red!10} 24.52 (3) & \cellcolor{red!50} 23.71 (1) & \cellcolor{red!30} 23.87 (2) & \cellcolor{yellow!25} 24.68 (4) \\
heart-hungarian & 294 & 12 & \cellcolor{yellow!10} 27.46 (5) & \cellcolor{red!10} 22.71 (3) & \cellcolor{red!50} 21.19 (1) & \cellcolor{red!30} 21.86 (2) & \cellcolor{yellow!25} 23.39 (4) \\
hepatitis & 155 & 19 & \cellcolor{red!10} 18.13 (3) & \cellcolor{yellow!25} 18.44 (4) & \cellcolor{red!30} 15.63 (2) & \cellcolor{red!50} 14.69 (1) & \cellcolor{yellow!10} 19.06 (5) \\
ionosphere & 351 & 33 & \cellcolor{yellow!10} 5.92 (5) & \cellcolor{yellow!25} 5.63 (4) & \cellcolor{red!30} 5.07 (2) & \cellcolor{red!10} 5.49 (3) & \cellcolor{red!50} 4.93 (1) \\
mammographic & 961 & 5 & \cellcolor{yellow!10} 17.62 (5) & \cellcolor{red!30} 15.23 (2) & \cellcolor{red!50} 15.08 (1) & \cellcolor{red!10} 15.34 (3) & \cellcolor{yellow!25} 16.99 (4) \\
molec-biol-promoter & 106 & 57 & \cellcolor{yellow!10} 29.55 (5) & \cellcolor{red!30} 26.36 (2) & \cellcolor{red!10} 27.27 (3.5) & \cellcolor{red!10} 27.27 (3.5) & \cellcolor{red!50} 23.18 (1) \\
musk-1 & 476 & 166 & \cellcolor{red!10} 9.9 (3) & \cellcolor{yellow!25} 10 (4) & \cellcolor{red!50} 9.69 (1) & \cellcolor{red!30} 9.9 (2) & \cellcolor{yellow!10} 10.83 (5) \\
oocytes_merluccius_nucleus_4d & 1022 & 41 & \cellcolor{yellow!25} 18.2 (4) & \cellcolor{red!10} 16.29 (3) & \cellcolor{red!50} 15.56 (1) & \cellcolor{red!30} 16.05 (2) & \cellcolor{yellow!10} 19.02 (5) \\
oocytes_trisopterus_nucleus_2f & 912 & 25 & \cellcolor{yellow!10} 17.7 (5) & \cellcolor{red!10} 16.89 (3) & \cellcolor{red!30} 15.96 (2) & \cellcolor{red!50} 15.85 (1) & \cellcolor{yellow!25} 17.32 (4) \\
 & & & 4.375 & 2.75 & 2.075 & 2.225 & 3.575 \\
\n\n\n & None & $Fcal_1$ & $Fcal_2$ & $Fcal_3$ & $MAT$ \\
None & -- & 0.99942 & 1 & 0.99999 & 0.9452 \\
$Fcal_1$ & 0.00057703 & -- & 0.91149 & 0.85314 & 0.049471 \\
$Fcal_2$ & 2.1125e-06 & 0.088508 & -- & 0.38209 & 0.0013499 \\
$Fcal_3$ & 8.5399e-06 & 0.14686 & 0.61791 & -- & 0.003467 \\
$MAT$ & 0.054799 & 0.95053 & 0.99865 & 0.99653 & -- \\
